[gd_scene load_steps=2 format=2]

[ext_resource path="res://client/TopBar.gd" type="Script" id=1]

[node name="UI" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopBar" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaveButton" type="Button" parent="CanvasLayer/TopBar"]
margin_right = 1024.0
margin_bottom = 20.0
text = "Leave"
