[gd_scene load_steps=3 format=2]

[ext_resource path="res://client/TopBar.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/hp_bar.tscn" type="PackedScene" id=2]

[node name="UI" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopBar" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaveButton" type="Button" parent="CanvasLayer/TopBar"]
margin_right = 1024.0
margin_bottom = 20.0
text = "Leave"

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 197.322, 73.761 )
