[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/NoiseLevel.gd" type="Script" id=1]
[ext_resource path="res://assets/BasePlat.tres" type="TileSet" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 517, 517 )

[node name="NoiseLevel" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Noise" type="TileMap" parent="."]
scale = Vector2( 8, 8 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 128
centered_textures = true
collision_layer = 5
collision_mask = 5
format = 1

[node name="BG" type="TileMap" parent="."]
scale = Vector2( 8, 8 )
z_index = -1
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 128
centered_textures = true
collision_layer = 5
collision_mask = 5
format = 1

[node name="Nav" type="TileMap" parent="."]
scale = Vector2( 8, 8 )
z_index = -1
cell_quadrant_size = 128
centered_textures = true
collision_layer = 5
collision_mask = 5
format = 1

[node name="Area2D" type="Area2D" parent="."]
priority = 10.0
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 512, 512 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
