[gd_scene load_steps=120 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/icon.png" type="Texture" id=2]
[ext_resource path="res://BasePlat.tres" type="TileSet" id=3]
[ext_resource path="res://RandProcRoom.gd" type="Script" id=4]
[ext_resource path="res://RecursiveBT_Maze.gd" type="Script" id=5]
[ext_resource path="res://SimplexNoiseTileMap.gd" type="Script" id=6]
[ext_resource path="res://assets/Knight/noBKG_KnightRoll_strip.png" type="Texture" id=8]
[ext_resource path="res://assets/Knight/noBKG_KnightIdle_strip.png" type="Texture" id=9]
[ext_resource path="res://assets/Knight/noBKG_KnightRun_strip.png" type="Texture" id=10]
[ext_resource path="res://assets/Knight/noBKG_KnightAttack_strip.png" type="Texture" id=11]
[ext_resource path="res://assets/Knight/noBKG_KnightShield_strip.png" type="Texture" id=12]
[ext_resource path="res://assets/Knight/noBKG_KnightDeath_strip.png" type="Texture" id=13]
[ext_resource path="res://assets/Knight/noBKG_KnightJumpAndFall_strip_normal.png" type="Texture" id=14]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 9 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 9 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 9 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 9 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 9 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 9 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 9 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 9 )
region = Rect2( 704, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 9 )
region = Rect2( 768, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 9 )
region = Rect2( 832, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 9 )
region = Rect2( 896, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=146]
atlas = ExtResource( 14 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=147]
atlas = ExtResource( 14 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=149]
atlas = ExtResource( 14 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 11 )
region = Rect2( 144, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 11 )
region = Rect2( 288, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 11 )
region = Rect2( 432, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 11 )
region = Rect2( 576, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 11 )
region = Rect2( 720, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 11 )
region = Rect2( 864, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 11 )
region = Rect2( 1008, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 11 )
region = Rect2( 1152, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 11 )
region = Rect2( 1296, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 11 )
region = Rect2( 1440, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 11 )
region = Rect2( 1584, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 11 )
region = Rect2( 1728, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 11 )
region = Rect2( 1872, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 11 )
region = Rect2( 2016, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 11 )
region = Rect2( 2160, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 11 )
region = Rect2( 2304, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 11 )
region = Rect2( 2448, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 11 )
region = Rect2( 2592, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 11 )
region = Rect2( 2736, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 11 )
region = Rect2( 2880, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 11 )
region = Rect2( 3024, 0, 144, 64 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 14 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=152]
atlas = ExtResource( 14 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=153]
atlas = ExtResource( 14 )
region = Rect2( 704, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 14 )
region = Rect2( 768, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 14 )
region = Rect2( 832, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 14 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 14 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 14 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 14 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 14 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 14 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 14 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 14 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 14 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 14 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 14 )
region = Rect2( 704, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 14 )
region = Rect2( 768, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 14 )
region = Rect2( 832, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 12 )
region = Rect2( 96, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 12 )
region = Rect2( 192, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 12 )
region = Rect2( 288, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 12 )
region = Rect2( 384, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 12 )
region = Rect2( 480, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 12 )
region = Rect2( 576, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 10 )
region = Rect2( 288, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 10 )
region = Rect2( 384, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 10 )
region = Rect2( 480, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 10 )
region = Rect2( 576, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 10 )
region = Rect2( 672, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 180, 64 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 8 )
region = Rect2( 180, 0, 180, 64 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 8 )
region = Rect2( 360, 0, 180, 64 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 8 )
region = Rect2( 540, 0, 180, 64 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 8 )
region = Rect2( 720, 0, 180, 64 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 8 )
region = Rect2( 900, 0, 180, 64 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 8 )
region = Rect2( 1080, 0, 180, 64 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 8 )
region = Rect2( 1260, 0, 180, 64 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 8 )
region = Rect2( 1440, 0, 180, 64 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 8 )
region = Rect2( 1620, 0, 180, 64 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 8 )
region = Rect2( 1800, 0, 180, 64 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 8 )
region = Rect2( 1980, 0, 180, 64 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 8 )
region = Rect2( 2160, 0, 180, 64 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 8 )
region = Rect2( 2340, 0, 180, 64 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 8 )
region = Rect2( 2520, 0, 180, 64 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 13 )
region = Rect2( 96, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 13 )
region = Rect2( 192, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 13 )
region = Rect2( 288, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 13 )
region = Rect2( 384, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 13 )
region = Rect2( 480, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 13 )
region = Rect2( 576, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 13 )
region = Rect2( 672, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 13 )
region = Rect2( 768, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 13 )
region = Rect2( 864, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 13 )
region = Rect2( 960, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 13 )
region = Rect2( 1056, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 13 )
region = Rect2( 1152, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 13 )
region = Rect2( 1248, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 13 )
region = Rect2( 1344, 0, 96, 64 )

[sub_resource type="SpriteFrames" id=46]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "idle",
"speed": 15.0
}, {
"frames": [ SubResource( 146 ), SubResource( 147 ), SubResource( 149 ) ],
"loop": false,
"name": "jump_start",
"speed": 15.0
}, {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ) ],
"loop": true,
"name": "attack",
"speed": 15.0
}, {
"frames": [ SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 154 ), SubResource( 155 ) ],
"loop": true,
"name": "jump_end",
"speed": 15.0
}, {
"frames": [ SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ) ],
"loop": true,
"name": "jump",
"speed": 15.0
}, {
"frames": [ SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ) ],
"loop": true,
"name": "block",
"speed": 15.0
}, {
"frames": [ SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ) ],
"loop": true,
"name": "run",
"speed": 15.0
}, {
"frames": [ SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ) ],
"loop": true,
"name": "roll",
"speed": 15.0
}, {
"frames": [ SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ) ],
"loop": true,
"name": "death",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.6378, 62.7758 )

[node name="World" type="Node2D"]
position = Vector2( 3072, 2432 )

[node name="Level_rand_rule" type="Node2D" parent="."]
position = Vector2( -1920, -1568 )
__meta__ = {
"_edit_group_": true
}

[node name="TileMap" type="TileMap" parent="Level_rand_rule"]
tile_set = ExtResource( 3 )
format = 1
script = ExtResource( 4 )

[node name="Level_noise" type="Node2D" parent="."]
position = Vector2( -2816, 864 )
__meta__ = {
"_edit_group_": true
}

[node name="TileMap" type="TileMap" parent="Level_noise"]
scale = Vector2( 8, 8 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 8, 8 )
format = 1
script = ExtResource( 6 )

[node name="Level_rbt_maze" type="Node2D" parent="."]
position = Vector2( -2816, 864 )
__meta__ = {
"_edit_group_": true
}

[node name="TileMap" type="TileMap" parent="Level_rbt_maze"]
tile_set = ExtResource( 3 )
format = 1
script = ExtResource( 5 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( -1599.58, -2080 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
scale = Vector2( 4, 4 )
frames = SubResource( 46 )
animation = "jump_start"
frame = 2
playing = true

[node name="Sprite" type="Sprite" parent="Player"]
visible = false
position = Vector2( 3.05176e-05, 0 )
scale = Vector2( 0.07, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 5, 5 )
